<device-admin xmlns:android="http://schemas.android.com/apk/res/android" >

    <uses-policies>
        <disable-keyguard-features />
        <set-global-proxy />
        <limit-password />

        <watch-login />

        <reset-password />

        <force-lock />

        <wipe-data />

        <expire-password />

        <encrypted-storage />

        <disable-camera />
    </uses-policies>

</device-admin>